{
  "name": "g19-studyscheduler-pa_26.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npx serve docs",
    "dev": "npx serve docs",
    "test": "node --test tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projeto-de-algoritmos-2026/G19-StudyScheduler-PA_26.2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/projeto-de-algoritmos-2026/G19-StudyScheduler-PA_26.2/issues"
  },
  "homepage": "https://github.com/projeto-de-algoritmos-2026/G19-StudyScheduler-PA_26.2#readme"
}
